{
  "name": "brainlabs-metaworld",
  "version": "1.0.0",
  "description": "3D Meta World with Live Multiplayer Rooms & Arcade Competitions (Zero-Dependencies)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["metaverse", "threejs", "multiplayer", "realtime", "arcade"],
  "author": "BrainLabs",
  "license": "MIT"
}
